<!DOCTYPE html>
<html>
  <head>
    <style>

.container {
  width:100%;
  display:block; 
  position:absolute; 
  height:100vh;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  margin:auto;
  max-width:100%;
  max-height:100%;
  overflow:auto;    
}
#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    width: 300px;
    height: 300px;
    transition: transform .7s ease-in;
    -webkit-transition: transform .5s ease-in;
    -webkit-animation: loading-bounce 1s;
    animation: loading-bounce 1.5s;
    transform: scale(1);
    z-index: 500;
}
#one{
 border-radius: 50%;
 background: #e93236;
 -webkit-animation: one 2.5s;
 width: 200px;
 height: 200px;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-top: -100px;
 margin-left: -100px
}
@-webkit-keyframes one {
  0% {transform: scale(1);}
  15% {background: #00899B;}
  20% {background: #e93236;}
  30% {transform: scale(9);}
}
@keyframes one {
  0% {transform: scale(1);}
  15% {background: #00899B;}
  20% {background: #e93236;}
  30% {transform: scale(9);}
}
#two {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid yellow;
  position: absolute;
  margin-top: -50px;
  margin-left: -50px;
  top: 50%;
  left: 50%;
 -webkit-animation: two 2s;
 -webkit-animation-delay: .5s;
  opacity: 0;
}
@-webkit-keyframes two {
  0% {transform: scale(1); opacity: 1;}
  10% {opacity: 0;}
  30% {transform: scale(4.5);}
  32% {transform: scale(3) rotate(0deg);}
  35% {transform: scale(3) rotate(720deg); opacity: 0;}
  100% {opacity: 1;}
}
@keyframes two {
  0% {transform: scale(1); opacity: 1;}
  10% {opacity: 0;}
  30% {transform: scale(4.5);}
  32% {transform: scale(3) rotate(0deg);}
  35% {transform: scale(3) rotate(720deg); opacity: 0;}
  100% {opacity: 0;}
}
#three {
  width: 100%;
  height: 100%;
  background: white;
  -webkit-animation: three 4s;
  //position: absolute;
  //margin-top: -50%;
  //margin-left: -50%;
  
}
@-webkit-keyframes three {
  0% {background:white;}
  24% {background:white;}
  25% {background: #0171A1;}
  100% {background: white;}
  100% {background: white;}
}
@keyframes three {
  0% {background:white;}
  24% {background:white;}
  25% {background: #0171A1;}
  100% {background: white;}
  100% {background: white;}
}
#name {
  position: absolute;
  -webkit-animation: name 4s ease-out;
  animation: name 4s ease-out;
  margin: -210px auto 0;
  text-align: center;
  width: 100%;
  font-weight:600;
  font-family: Helvetica;
  color: #0171A1;
  font-size: 34px;
  top: 50%;
  opacity: 1;
  font-size: 50px;
}
@-webkit-keyframes name {
  0% {margin-top: 0px; opacity: 0;}
  30% {margin-top: 0px; opacity: 0;}
  31% {margin-top: -120px; opacity: .7;}
  70% {margin-top: -210px; opacity: 1;}
}
@keyframes name {
  0% {margin-top: 0px; opacity: 0;}
  30% {margin-top: 0px; opacity: 0;}
  31% {margin-top: -120px; opacity: .7;}
  70% {margin-top: -210px; opacity: 1;}
}
#slogan {
  position: absolute;
  -webkit-animation: slogan 4s ease-out;
  animation: slogan 4s ease-out;
  margin: 180px auto 0;
  text-align: center;
  width: 100%;
  font-weight:600;
  font-family: Helvetica;
  color: #0171A1;
  font-size: 34px;
  top: 50%;
  opacity: 1;
  font-size: 50px;
  color:#444;
  z-index: 50;
}

@-webkit-keyframes slogan {
  0% {margin-top: 150px; opacity: 0;}
  64% {margin-top: 155px; opacity: 0;}
  65% {margin-top: 155px; opacity: .7; color: #eee;}
  80% {margin-top: 180px; opacity: 1;}
}
@keyframes slogan {
  0% {margin-top: 150px; opacity: 0;}
  64% {margin-top: 155px; opacity: 0;}
  65% {margin-top: 155px; opacity: .7; color: #eee;}
  80% {margin-top: 180px; opacity: 1;}
}
#slogan2 {
  position: absolute;
  -webkit-animation: slogan2 5s ease-out;
  animation: slogan2 4.5s ease-out;
  margin: 230px auto 0;
  text-align: center;
  width: 100%;
  font-weight:600;
  font-family: Helvetica;
  color: #0171A1;
  font-size: 34px;
  top: 50%;
  opacity: 1;
  font-size: 50px;
  color:#444;
  z-index: 10;
}
@-webkit-keyframes slogan2 {
  0% {margin-top: 180px; opacity: 0;}
  59% {margin-top: 180px; opacity: 0;}
  60% {margin-top: 180px; opacity: .7; color: #eee;}
  100% {margin-top: 230px; opacity: 1;}
}
@keyframes slogan2 {
  0% {top: 3em; opacity: 0;}
  60% {top: -30%; opacity: .7;}
  100% {top: 180px; opacity: 1;}
}
/* Chrome, Safari, Opera */
@-webkit-keyframes loading-bounce {
    0% {transform: scale(.3);}
    20% {transform: scale(1.8);}
    50% {transform: scale(1);}
    60% {transform: scale(1.22);}
    65% {transform: scale(1);}
    70% {transform: scale(1.17);}
    75% {transform: scale(1);}
    80% {transform: scale(1.1);}
    85% {transform: scale(1);}
    90% {transform: scale(1.07);}
    95% {transform: scale(1);}
    98% {transform: scale(1.03);}
    100% {transform: scale(1);}
}

/* Standard syntax */
@keyframes loading-bounce {
    0% {transform: scale(1.8);}
    50% {transform: scale(1);}
    60% {transform: scale(1.22);}
    65% {transform: scale(1);}
    70% {transform: scale(1.17);}
    75% {transform: scale(1);}
    80% {transform: scale(1.1);}
    85% {transform: scale(1);}
    90% {transform: scale(1.07);}
    95% {transform: scale(1);}
    98% {transform: scale(1.03);}
    100% {transform: scale(1);}
}
</style>
  </head>

  <body>
    <button onClick="startAnimation()">Start</button>
    <div class="container" >
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
        <p id="name">BuzzMap</p>
        <img src="http://storage.googleapis.com/bm-assets/bm-icon-200.gif" id="logo" class="load"/>    
                <p id="slogan">
                  Real Life 
                  <!--
                  <span>B</span>
                  <span>u</span>
                  <span>z</span>
                  <span>z</span>
                  <span>M</span>
                  <span>a</span>
                  <span>p</span>
                  -->
                </p>
                <p id="slogan2">Video</p>
    </div>
    <div id="footer"></div>
  </body>
</html>