<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>Priorities and Limits in AngularFire</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script src="//cdn.firebase.com/v0/firebase.js"></script>
    <script data-require="angular.js@1.0.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js" data-semver="1.0.8"></script>
    <script src="angularfire.js"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <h3>Add an Item</h3>
    <div>
      <form ng-submit="add()">
        <input type="text" ng-model="newItem" />
        <input type="submit" />
      </form>
    </div>
    <h3>Ordered Items by Name</h3>
    <ol>
      <li ng-repeat="item in items">{{item.name}}</li>
    </ol>
    <h3>Ordered Items between 'A' and 'L'</h3>
    <ol>
      <li ng-repeat="item in someItems">{{item.name}}</li>
    </ol>
  </body>

</html>
